VITE_SOCKET_URL = "https://cloud.digisense.es"
VITE_STRIPE_KEY = "pk_test_51PUyGzGLGVa9Z9qlHTFU6qpaIFwZSasUG8mUGhEeCrsKCcTZOY1ZHyuSDZmGdop8BLIs0YTtZhNUwzix5h4jk5yC002PM1hrmO"
VITE_SERVER_URL="https://cloud.digisense.es"
VITE_FLOWS_SOCKET="wss://node.digisense.es"
VITE_FLOWS_COMPONENTS="https://xcgwsggwgoc0sow0g0w0kwsw.154.144.229.22.sslip.io/flowscomponents"
VITE_DOCS_URL=""